<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Wordpress Library Management System Documentation</title>
  <!-- Framework CSS -->
  <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
  <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
  <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
  <style type="text/css" media="screen">
          p, table, hr, .box { margin-bottom:25px; }
          .box p { margin-bottom:10px; }
  </style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;WP Books Stock System&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;WP Books Stock System&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 26/03/2016<br>
					By: loise<br>
					Email: <a href="mailto:100loise100@gmail.com">100loise100@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/loise100">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#Installation">Installation</a></li>
                        <li><a href="#adminmenu">Pages</a></li>
                        <li><a href="#memberconfigure">Frontend Members Configure</a></li>
                        <li><a href="#memberLogin">Login Short Code</a></li>
		</ol>
			
		<hr>
		
		<h3 id="Installation">A. <strong>Installation</strong> - <a href="#toc">top</a></h3>
		<ul style="list-style:decimal">
		<li> Download and Unzip "wp-books-stock-system" plugin.</li>
		<li> All plugins file goes to the "/wp-content/plugins/" directory.</li>
                <li> Activate "wp-books-stock-system" from plugins manage page.</li>
                <li> Then go to "LMS" admin menu.</li>
                 
		</ul>
			
		<hr>
		
                <h3 id="adminmenu">B. <strong>Admin Menu</strong> - <a href="#toc">top</a></h3>
                <p><strong><u>Issues Settings</u></strong></p>
                <p>Go LMS -> select Issues Settings Tab</p>
                <br>
                <p>This tab is very important to configure the member type issues. You will not be able to borrow without configure this settings </p>
		<img src="assets/images/01_issues_settings.jpg" alt="tab-1" /><br /><br /><br />
                                          
		<br>
                
                <hr>
		
                <h3 id="memberconfigure">C. <strong>Frontend Member Settings</strong> - <a href="#toc">top</a></h3>
                
                <br>
                <p>This plugin allow the default user system of wordpress. You can create user, user role using wordpress. Follow the step-</p>
                
                <p><i>1. First create user role for the frontend members. There are three roles are default with the plugin (Students, Teachers, Staff). You can create more user role for the wordpress user. See the role create system of wordpress at online, if you want. </i></p>
                <img src="assets/images/03_role_settings.jpg" alt="tab-2" /><br /><br /><br />
                <br>
                
                <p><i>2. Now create user using user role.</i></p>
                <img src="assets/images/04_create_user.jpg" alt="tab-3" /><br /><br /><br />
                
                <br>
                 
                 <p><i>3. Then go "LMS" settings menu and allow the user role(s) for login the members. Frontend login will work only your selected user role members. see the screenshot</i></p>
		<img src="assets/images/02_settings.jpg" alt="tab-4" /><br /><br /><br />
                                          
		<br>
                <p><i>3. Then go frontend login url and see the screenshot</i></p>
		<img src="assets/images/05_frontend_login.jpg" alt="tab-5" /><br /><br /><br />
                
                <br>
                <p><i>4. After login success you will see the member dashboard. see the screenshot</i></p>
		<img src="assets/images/06_member_dashboard.jpg" alt="tab-6" /><br /><br /><br />
                
                <hr>
		
                <h3 id="memberLogin">D. <strong>Login Short Code</strong> - <a href="#toc">top</a></h3>
                
                <br>
                <p> Already told, This plugin work with wordpress login system. So you can use wp login or you can use your existing site login system or you can use our short code for the login. Just add the bellow code at any pages.</p>
                <p><i>[wlms_login]</i></p>
                                          
		<br>
                
                
		<br>
		<p>Once again, thank you so much for purchasing this module. As I said at the beginning, I'd be glad to help you if you have any questions relating to this module. No guarantees, but I'll do my best to assist. If you have a more general question relating to the module on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Loise</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>